sudo: required
language: node_js
node_js:
  - "11.10.1"
services:
  - docker

before_install:
  - docker build -t vinhlee95/react-fibo-app -f ./client/Dockerfile.dev ./client

script:
  - docker run vinhlee95/react-fibo-app npm run test -- --coverage

after_success:
  # Build production images
  - docker build -t vinhlee95/fibo-client ./client
  - docker build -t vinhlee95/fibo-nginx ./nginx
  - docker build -t vinhlee95/fibo-server ./server
  - docker build -t vinhlee95/fibo-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push built images to Docker hub
  - docker push vinhlee95/fibo-client
  - docker push vinhlee95/fibo-nginx
  - docker push vinhlee95/fibo-server
  - docker push vinhlee95/fibo-worker

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "Fibo calculator"
  env: "FiboCalculator-env"
  bucket_name: "elasticbeanstalk-us-east-1-734739223659"
  bucket_path: "fibo-docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: "$AWS_SECRET_ACCESS_KEY"
